<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <title>Design Architecture</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="header-logo-wrap">
                <img class="header-logo" src="./images/logo-img1.png" alt="header logo">
            </div>
            <div class="architect">
                <p>Architect</p>
            </div>
                <nav class="menu-header">
                    <ul class="menu-list">
                        <li class="menu-item home">HOME</li>
                        <li class="menu-item architecture-design">ARCHITECTURE DESIGN</li>
                        <li class="menu-item strange-buildings">STRANGE BUILDINGS</li>
                        <li class="menu-item magazine">MAGAZINE</li>
                        <li class="menu-item blog">BLOG</li>
                        <li class="menu-item news">NEWS</li>
                    </ul>
                </nav>
            <div class="search-wrap">
                <img class="search" src="./images/fa-search1.png" alt="Search">
            </div>
        </div>
        <div class="header-content">
            <div class="header-title">
                <h1>The latest news on design &#38 architecture</h1>
            </div>
            <div class="buttons">
                <div class="button-subscribe-wrap">
                    <div class="button-subscribe">
                        <p>Subscribe Now</p>
                    </div>
                </div>
                <div class="button-articles-wrap">
                    <div class="button-articles">
                        <p>Best Articles</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="posts-container">
        <div class="posts-title">
            <h2>Most popular posts</h2>
        </div>
        <div class="post1">
            <div>
                <div class="post1-image">
                    <img src="./images/post1.png" alt="Vanglo House By LWPAC in Canada">
                </div>
                <div class="post1-text">
                    <h4>Vanglo House By LWPAC in Canada</h4>
                </div>
            </div>
        </div>
        <div class="post2">
            <div>
                <div class="post2-image">
                    <img src="./images/post2.png" alt="Sunrise Expanse Hotel in USA">
                </div>
                <div class="post2-text">
                    <h4>Sunrise Expanse Hotel in USA</h4>
                </div>
            </div>
        </div>
        <div class="post3">
            <div>
                <div class="post3-image" >
                    <img src="./images/post3.png" alt="Stargaze Resort &#38 Spa in USA">
                </div>
                <div class="post3-text">
                    <h4>Stargaze Resort &#38 Spa in USA</h4>
                </div>
            </div>
        </div>
        <div class="post4">
            <div>
                <div class="post4-image" >
                    <img src="./images/post4.png" alt="Royal Blossom Hotel &#38 Spa in USA">
                </div>
                <div class="post4-text">
                    <h4>Royal Blossom Hotel &#38 Spa in USA</h4>
                </div>
            </div>
        </div>
        <div class="post5">
            <div>
                <div class="post5-image">
                     <img src="./images/post5.png" alt="Sunset Shack Hotel in Spain">
                </div>
                <div class="post5-text">
                     <h4>Sunset Shack Hotel in Spain</h4>
                </div>
            </div>
        </div>
        <div class="post6">
            <div>
                <div class="post6-image">
                    <img src="./images/post6.png" alt="Glorious Expanse Hotel in France">
                </div>
                <div class="post6-text">
                    <h4>Glorious Expanse Hotel in France</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="clients-container">
            <div class="clients-content">
                <div class="clients-title"><h1>Our most popular clients</h1></div>
                <div class="rectangle"></div>
                <div>
                    <ul class="brands">
                        <li><img src="./images/client-logo1.png" alt="National post"></li>
                        <li><img src="./images/client-logo2.png" alt="Dryme"></li>
                        <li><img src="./images/client-logo3.png" alt="House &#38 home"></li>
                        <li><img src="./images/client-logo4.png" alt="Journy"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="top-rated-container">
        <div class="top-rated-title">
            <h2>Top rated</h2>
        </div>
            <ul class="top-rated-posts">
                <li><img src="./images/rated-post1.png" alt="rated post 1 photo"></li>
                <li><img src="./images/rated-post2.png" alt="rated post 2 photo"></li>
                <li><img src="./images/rated-post3.png" alt="rated post 3 photo"></li>
                <li><img src="./images/rated-post4.png" alt="rated post 4 photo"></li>
                <li><img src="./images/rated-post5.png" alt="rated post 5 photo"></li>
                <li><img src="./images/rated-post6.png" alt="rated post 6 photo"></li>
                <li><img src="./images/rated-post7.png" alt="rated post 7 photo"></li>
            </ul>
    </section>
    <section class="hot-news-container">
        <div class="hot-news-title">
            <h2>Hot news</h2>
        </div>
        <div class="hot-news-posts">
            <div class="hot-news-post1">
                <div class="hot-news-content1">
                    <div class="hot-news-image1">
                        <img src="./images/hot-news1.png" alt="hot news 1 photo">
                    </div>
                <div>
                    <div class="hot-post1-title">
                        <h4>Prophecy Hotel &#38 Spa in Emirate</h4>
                    </div>
                    <div class="hot-post1-text">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="hot-news-post2">
                <div class="hot-news-image2">
                    <img src="./images/hot-news2.png" alt="hot news 2 photo">
                </div>
                    <div class="hot-post2-title">
                        <h4>Nebula Hotel in Spain</h4>
                    </div>
            </div>
            <div class="hot-news-post3">
                <div class="hot-news-image3">    
                    <img src="./images/hot-news3.png" alt="hot news 3 photo">
                </div>
                    <div class="hot-post3-title">
                        <h4>Western Pyramid Resort in Egypt</h4>
                    </div>
                    <div class="hot-post3-text">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
            </div>
            <div class="hot-news-post4">
                <div class="hot-news-image4">    
                    <img src="./images/hot-news4.png" alt="hot news 4 photo">
                </div>
                    <div class="hot-post4-title">
                        <h4>Grand Meadows Resort in Maldives</h4>
                    </div>
                    <div class="hot-post4-text">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
            </div> 
            <div class="hot-news-post5">
                <div class="hot-news-image5">    
                    <img src="./images/hot-news5.png" alt="hot news 5 photo">
                </div>
                    <div class="hot-post5-title">
                        <h4>Wanderlust Resort in Tenerife</h4>
                    </div>
                    <div class="hot-post5-text">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
            </div> 
            <div class="hot-news-post6">
                <div class="hot-news-image6">    
                    <img src="./images/hot-news6.png" alt="hot news 6 photo">
                </div>
                    <div class="hot-post6-title">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                    </div>
                    <div class="hot-post6-text">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
            </div> 
            <div class="hot-news-post7">
                <div class="hot-news-image7">
                    <img src="./images/hot-news7.png" alt="hot news 7 photo">
                </div>
                    <div class="hot-post7-title">
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
            </div>
            <div class="hot-news-post8">
                <div class="hot-news-content8">
                    <div class="hot-post-image8">    
                        <img src="./images/hot-news8.png" alt="hot news 8 photo">
                    </div>
                    <div>
                        <div class="hot-post8-title">
                            <h4>King's Shroud Resort in Spain</h4>
                        </div>
                        <div class="hot-post8-text">
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <footer class="footer-container">
        <div class="copyright">
            <p>All Rights Reserved &#169 2014 architect.com - Interior Design &#38 Architecture Magazine</p>
        </div>
        <div class="footer-logo-wrap">
            <div class="footer-logo1">
                <img src="./images/footer-logo1.png" alt="footer logo 1">
            </div>
            <div class="footer-logo2">
                <img src="./images/footer-logo2.png" alt="footer logo 2">
            </div>
        </div>
    </footer>
</body>
</html>