<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <div class="header-left">
                <a class="link-logo" href="./index.html">
                    <div class="logo">
                        <div class="logo-image log">
                            <svg src="./images/logo.svg" width="53px" height="47px"></svg>
                        </div>
                        <div class="logo-title">
                            <h1 class="logo-title-1 log"><span>milan</span></h1>
                            <h1 class="logo-title-2 log"><span>holidays</span></h1>
                        </div>
                    </div>
                </a>
            </div>
            <div class="header-right">
                <a class="email orange" href="mailto:tours@milanholidays.com" target="_blank" rel="noopener noreferrer" alt="mailto:tours@milanholidays.com">tours@milanholidays.com</a>
                <a class="phone-number orange" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <div class="content">
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card1.png" alt="Shopping Tours" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Shopping Tours</span></h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card2.png" alt="Sightseeing Tours" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Sightseeing Tours</span></h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card3.png" alt="Food Tours" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Food Tours</span></h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card4.png" alt="Bars &#38 Nighlife" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Bars &#38 Nighlife</span></h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card5.png" alt="Art &#38 Architecture" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Art &#38 Architecture</span></h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="./index.html">
                    <div>
                        <div class="card-img">
                            <img src="./images/card6.png" alt="Walking Tours" width="300px" height="220px">
                        </div>
                        <div class="view-details">
                            <span class="from">from</span>
                                <div class="price-details">
                                    <h4><span class="price">€50</span></h4>
                                    <h5><span class="details">View Details</span></h5>
                                </div>
                        </div>
                            <h3><span class="card-text orange">Walking Tours</span></h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            <h5 class="footer-title">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
        </div>
    </div>    
</body>
</html>