<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>RamdaJS2</title>
</head>
<body class="body">
<header class="container">
	<div class="header">
		<a class="header-link" href="https://dan-it.com.ua/uk/" target="_blank"><span class="other-color">Ra</span>mda.js</a>
			<nav class="menu-header">
				<ul class="menu-list">
					<li class="item-functional-programming-wraper">
						<a class="menu-item functional-programming">Functional Programming</a>
					</li>
					<li class="item-ramda-wraper">
						<a class="menu-item ramda">Ramda</a>
					</li>
					<li class="item-fantasy-land-spec-wraper">
						<a class="menu-item fantasy-land-spec">Fantasy Land Spec</a>
					</li>
					<li class="item-nodejs-for-all-wraper">	
						<a class="menu-item nodejs-for-all">Node.js for all</a>
					</li>
				</ul>
			</nav>
	</div>
</header>
<main class="main">
	<aside class="aside-container">
		<nav class="aside-menu">
			<ul class="aside-menu-list">
				<li class="aside-item-ramda-wraper">
					<a class="aside-menu-item ramda">Ramda</a>
				</li>
				<li class="aside-item-why-ramda-wraper">
					<a class="aside-menu-item why-ramda">Why Ramda?</a>
				</li>
				<li class="aside-item-whats-different-wraper">
					<a class="aside-menu-item whats-different">What's Different?</a>
				</li>
				<li class="aside-item-introductions-wraper">
					<a class="aside-menu-item introductions">Introductions</a>
				</li>
				<li class="aside-item-philosophy-wraper">
					<a class="aside-menu-item philosophy">Philosophy</a>
				</li>		
			</ul>
		</nav>
	</aside>
	<section class="section-container">
		<div class="section-content">
			<div class="image-wrap">
				<img class="image" src="./images/image1.png" alt="Image1">
			</div>
			<div>
				<p class="content-text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
			</div>
			<div>
				<p class="content-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
</main>
<div class="footer-container">
	<div class="footer-menu">
		<ul class="footer-menu-list">
			<li class="footer-menu-item ramda">Ramda</li>
			<li class="footer-menu-item why-ramda">Why Ramda?</li>
			<li class="footer-menu-item whats-different">What's Different?</li>
			<li class="footer-menu-item introductions">Introductions</li>
			<li class="footer-menu-item philosophy">Philosophy</li>
		</ul>
		<div>
			<p class="copyright">Copyright © 2018</p>
		</div>
	</div>
</div>	
</body>
</html>